# Wholesale

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/wholesalefactory/co/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wholesalefactory/co/adapter/: Category_GridView_ImageAdapter.java  Category_ProductAdpater.java  FollowAdapter.java  New_Arrivales_Adapter.java  OrderAdapter.java  ProductAdapter.java  Product_SubListAdapter.java  Profile_Category_GridView_ImageAdapter.java  Profile_Category_GridView_ImageAdapter2.java  Top_Sallers_Adapter.java
app/src/main/java/wholesalefactory/co/api/: URLs.java
app/src/main/java/wholesalefactory/co/bottomdrawer/: ChatActivity.java  FollowUs.java
app/src/main/java/wholesalefactory/co/drawer/: About.java  Homescreen.java  Orders.java  Policies.java  Profile.java  Returns.java  Sell.java
app/src/main/java/wholesalefactory/co/inerconnect/: CustomButtonListener.java  onSelectId.java
app/src/main/java/wholesalefactory/co/main/: BottomProductView.java  Buyer_Verification.java  Cart.java  CategoryList.java  Category_Products_List.java  ChatActivity.java  EditProduct.java  FollowUs.java  Home.java  Login.java  OTP.java  OneProduct_display.java  Order_Details.java  ProductAddedList.java  Product_SubList.java  ProductsList.java  Products_With_Profile.java  Profile_Product_One_Display.java  Profile_Product_One_For_Main.java  Proof.java  SetProfile.java  Shop_Buyer_Verification.java  Splashscreen.java  Udhyog_Buyer_Verification.java  Vendor_Profile_With_Products.java  Vendor_Profile_With_Products_For_Main.java
app/src/main/java/wholesalefactory/co/model/: CartModel.java  Category_Grid_Model.java  Category_ProductModel.java  ConnectionDetector.java  ConnectivityReceiver.java  CustomVolleyRequest.java  DownPageAdapter.java  ExpandableHeightGridView.java  FollowModel.java  FooterBarBehavior.java  FooterBarLayout.java  MyBounceInterpolator.java  New_Arrivales_Model.java  OrderModel.java  ProductModel.java  ProductUpdateModel.java  Product_SubListModel.java  Products_With_ProfileModel.java  Products_With_ProfileSubModel.java  Profile_Category_Grid_Model.java  Profile_Category_Grid_Model2.java  SliderUtils.java  SliderUtils2.java  TabAdapter.java  Top_Sallers_Model.java  UpdateMeeDialog.java  (+3 more)
app/src/main/res/drawable/: active_dot.xml  butoon_background.xml  cart2.xml  colorgradient.xml  ic_address.xml  ic_alarm_clock.xml  ic_arrow_right.xml  ic_banking.xml  ic_bo_kaap.xml  ic_bussines_lady.xml  ic_checkout.xml  ic_connection.xml  ic_eiffel_tower.xml  ic_email.xml  ic_empty_shopping_cart_show.xml  ic_followers.xml  ic_hand_gesture.xml  ic_heart.xml  ic_heart_on.xml  ic_home.xml  ic_house.xml  ic_icon.xml  ic_key_tool.xml  ic_launcher_background.xml  ic_launcher_background2.xml  ic_lien.xml  ic_light_bulb.xml  ic_local_phone_black_24dp.xml  ic_location.xml  ic_location_pin.xml  ic_logout.xml  ic_marker.xml  ic_minus_sign_inside_a_black_rounded_square_shape.xml  ic_money_bag.xml  ic_office.xml  ic_office_briefcase.xml  ic_password.xml  ic_percentage.xml  ic_plus_symbol_in_a_rounded_black_square.xml  ic_profle.xml  (+10 more)
app/src/main/res/layout/: activity_bottom_product_view.xml  activity_buyer__verification.xml  activity_cart.xml  activity_category__products__list.xml  activity_category_list.xml  activity_delivery_details.xml  activity_edit_product.xml  activity_follow_us.xml  activity_followus.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_order_details.xml  activity_otp.xml  activity_product__sub_list.xml  activity_product_added_list.xml  activity_products__with__profile.xml  activity_products_list.xml  activity_profile.xml  activity_profile__product__one__display.xml  activity_profile__product__one__for__main.xml  activity_proof.xml  activity_set_profile.xml  activity_shop__buyer__verification.xml  activity_udhyog__buyer__verification.xml  activity_vendor__profile__with__products.xml  activity_vendor__profile__with__products__for__main.xml  activity_welcome.xml  add_cart_details.xml  add_footer_details.xml  app_bar_home.xml  apply_coupon.xml  attribute_list.xml  cart_toolbar.xml  cart_toolbar2.xml  category_product_list.xml  city_list_dialog.xml  contain_profile.xml  content_cart.xml  content_category_list.xml  (+64 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wholesalefactory/co/: ExampleUnitTest.java
(+14 files in other folders)
