<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.ProductsList">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:text="Select Category"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/summery"
            android:layout_width="match_parent"
            android:text="Choose a category you trade in"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:text="Back to Categories"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/summery"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10sp"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_below="@+id/back"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:translationZ="2dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    <ListView
        android:layout_below="@+id/back"
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/footer_bar"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_height="50sp">

            <TextView
                android:layout_width="match_parent"
                android:text="SAVE"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>