<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/order_details_toolbar"/>

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:scrollbars="none"
        android:paddingTop="60dp"
        android:paddingBottom="20dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/check_login"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:translationZ="2dp"
            android:layout_height="30dp"
            android:layout_gravity="top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:textColor="#F0105C"
            android:text="Ordered Products "/>

        <ListView
            android:id="@+id/orderlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:scrollbars="none"
            android:dividerHeight="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#F0105C"
                android:text="Profile Details "/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:elevation="3dp"
                card_view:cardCornerRadius="@dimen/card_album_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_image"
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_margin="6dp"
                                android:layout_height="50dp"/>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/profile_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:textColor="@color/black"
                                    android:text="Profile Name"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Rs. "
                                        android:textStyle="bold"
                                        android:textColor="#000"
                                        android:textSize="15dp"
                                        android:typeface="serif"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/order_price"
                                        android:layout_width="wrap_content"
                                        android:text=""
                                        android:textStyle="bold"
                                        android:textColor="#000"
                                        android:textSize="15dp"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/shop_pro_visible"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Shipping Address"
                    android:textSize="14sp"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_location"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/s_name"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingLeft="20dp"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_address"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/s_address"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:paddingLeft="20dp"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_location_pin"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/s_pin"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_eiffel_tower"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/s_landmark"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:text=""/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_light_bulb"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/s_state"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_bo_kaap"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/s_distic"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:text=""/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/gst_certified"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/s_gst"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:textColor="@color/black"
                            android:text=""/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                </LinearLayout>
             </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <wholesalefactory.co.model.FooterBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/CONFIRM_add"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:focusable="true"
            android:gravity="center"
            android:background="@color/colorPrimaryDark">

            <TextView
            android:layout_width="match_parent"
            android:text="CONFIRM"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        </LinearLayout>
    </wholesalefactory.co.model.FooterBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
