<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/co_activity_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout">

        <FrameLayout
            android:id="@+id/fl_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_hand_gesture"
                    android:layout_height="50sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="Verify Mobile Number"
                    android:layout_gravity="center"
                    android:textColor="#0F0F0F"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Enter your 6 digit verification code."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="12sp"
                    android:layout_height="wrap_content" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/login_form"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10sp"
                    android:translationZ="1sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_below="@+id/img_logo"
                    android:background="#FFF"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/email_login_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <EditText
                            android:textSize="16sp"
                            android:imeOptions="actionUnspecified"
                            android:id="@+id/otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_otp"
                            android:textColorHint="@color/colorPrimary"
                            android:inputType="number"
                            android:focusable="true"
                            android:drawablePadding="4dip"
                            android:drawableLeft="@drawable/ic_key_tool"
                            android:paddingLeft="10sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorPrimary"
                            android:focusableInTouchMode="true"
                            android:maxLines="1"
                            android:singleLine="true"/>

                        <CheckBox
                            android:layout_weight="1"
                            android:id="@+id/termsandcondition"
                            android:layout_width="match_parent"
                            android:checked="true"
                            android:layout_height="wrap_content"
                            android:text="Terms &amp; Conditions"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorPrimary"/>

                        <Button
                            android:id="@+id/otp_verify"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:background="@drawable/ic_launcher_background"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:text="Verify Number"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>