<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff2f2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product_name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/whishlist_off"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:background="@drawable/ic_heartcircle"
                    android:layout_height="24dp" />
                <ImageView
                    android:id="@+id/whishlist_on"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_heartfeel"
                    android:layout_height="24dp" />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#c2c2c2"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/show_image"
                android:layout_width="match_parent"
                android:layout_height="340dp"/>

            <include layout="@layout/select_image"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#c2c2c2"
            android:layout_height="0.5dp"/>

        <Button
            android:id="@+id/view_price"
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:text="Click to view Price"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            android:background="@color/colorPrimaryDark"
            android:layout_height="36sp" />

        <LinearLayout
            android:id="@+id/product_details_show"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:layout_margin="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Product Price Details"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#c2c2c2"
                android:layout_height="0.5dp"/>

            <include layout="@layout/select_product_details"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_dailog2"
            android:layout_width="30sp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_margin="6dp"
            android:layout_height="30sp" />

        <LinearLayout
            android:id="@+id/teamwear_active"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:background="#c2c2c2"
                android:layout_height="0.5dp"/>

            <include layout="@layout/teamware_form"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#c2c2c2"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:layout_margin="14dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Product Description"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:background="#c2c2c2"
                android:layout_height="0.5dp"/>

            <include layout="@layout/product_desciption"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#c2c2c2"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:id="@+id/pro_add_descs"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Additional Information"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:background="#c2c2c2"
                android:layout_height="0.5dp"/>

            <include layout="@layout/product_additional_desciption"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include layout="@layout/add_footer_details"/>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
