<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/CONFIRM_add"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="vertical"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        android:focusable="true"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:text="SAVE"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>